{
  "name": "myfirstwebsite",
  "version": "1.0.0",
  "description": "nothing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galvasaikiranreddy/myfirstwebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galvasaikiranreddy/myfirstwebsite/issues"
  },
  "homepage": "https://github.com/galvasaikiranreddy/myfirstwebsite#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.2"
  }
}
